{
  "Fragment UI Button": {
    "prefix": "fui-button",
    "body": [
      "import { Button } from \"@fragment_ui/ui/button\";",
      "",
      "<Button variant=\"${1|solid,outline,ghost|}\" size=\"${2|sm,md,lg|}\">",
      "  $0",
      "</Button>"
    ],
    "description": "Fragment UI Button component"
  },
  "Fragment UI Input": {
    "prefix": "fui-input",
    "body": [
      "import { Input } from \"@fragment_ui/ui/input\";",
      "",
      "<Input type=\"${1|text,email,password|}\" placeholder=\"$2\" />"
    ],
    "description": "Fragment UI Input component"
  },
  "Fragment UI Dialog": {
    "prefix": "fui-dialog",
    "body": [
      "import { Dialog, DialogTrigger, DialogContent, DialogHeader, DialogTitle, DialogDescription } from \"@fragment_ui/ui/dialog\";",
      "",
      "<Dialog>",
      "  <DialogTrigger asChild>",
      "    <Button>$1</Button>",
      "  </DialogTrigger>",
      "  <DialogContent>",
      "    <DialogHeader>",
      "      <DialogTitle>$2</DialogTitle>",
      "      <DialogDescription>$3</DialogDescription>",
      "    </DialogHeader>",
      "    $0",
      "  </DialogContent>",
      "</Dialog>"
    ],
    "description": "Fragment UI Dialog component"
  },
  "Fragment UI Card": {
    "prefix": "fui-card",
    "body": [
      "import { Card, CardHeader, CardTitle, CardDescription, CardContent, CardFooter } from \"@fragment_ui/ui/card\";",
      "",
      "<Card>",
      "  <CardHeader>",
      "    <CardTitle>$1</CardTitle>",
      "    <CardDescription>$2</CardDescription>",
      "  </CardHeader>",
      "  <CardContent>",
      "    $0",
      "  </CardContent>",
      "  <CardFooter>",
      "    $3",
      "  </CardFooter>",
      "</Card>"
    ],
    "description": "Fragment UI Card component"
  },
  "Fragment UI Select": {
    "prefix": "fui-select",
    "body": [
      "import { Select, SelectTrigger, SelectValue, SelectContent, SelectItem } from \"@fragment_ui/ui/select\";",
      "",
      "<Select>",
      "  <SelectTrigger>",
      "    <SelectValue placeholder=\"$1\" />",
      "  </SelectTrigger>",
      "  <SelectContent>",
      "    <SelectItem value=\"$2\">$3</SelectItem>",
      "    $0",
      "  </SelectContent>",
      "</Select>"
    ],
    "description": "Fragment UI Select component"
  },
  "Fragment UI Tabs": {
    "prefix": "fui-tabs",
    "body": [
      "import { Tabs, TabsList, TabsTrigger, TabsContent } from \"@fragment_ui/ui/tabs\";",
      "",
      "<Tabs defaultValue=\"$1\">",
      "  <TabsList>",
      "    <TabsTrigger value=\"$1\">$2</TabsTrigger>",
      "    <TabsTrigger value=\"$3\">$4</TabsTrigger>",
      "  </TabsList>",
      "  <TabsContent value=\"$1\">$5</TabsContent>",
      "  <TabsContent value=\"$3\">$0</TabsContent>",
      "</Tabs>"
    ],
    "description": "Fragment UI Tabs component"
  }
}

